<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>OrderCard.qml</file>
        <file>../icons/ic_pay.svg</file>
        <file>../icons/ic_table.svg</file>
        <file>../icons/ic_receipt.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>WaiterOrderList.qml</file>
        <file>../icons/ic_cooking.svg</file>
        <file>../icons/ic_notification.svg</file>
        <file>OrderDetailView.qml</file>
        <file>../customer-app-qml/OrderProduct.qml</file>
        <file>OrderProduct.qml</file>
        <file>../icons/ic_close.svg</file>
        <file>../icons/ic_check_circle.svg</file>
        <file>../icons/ic_greencheck.png</file>
    </qresource>
</RCC>
