<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuPage.qml</file>
        <file>StatisticsPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProductItemView.qml</file>
        <file>../icons/ic_menu_book.svg</file>
        <file>../icons/ic_stats.svg</file>
        <file>ProductEditPanel.qml</file>
        <file>../icons/ic_close.svg</file>
        <file>../icons/ic_save.svg</file>
        <file>../icons/ic_delete.svg</file>
        <file>../icons/ic_add2.svg</file>
        <file>Grafica.qml</file>
    </qresource>
</RCC>
