<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProductItemView.qml</file>
        <file>MenuPage.qml</file>
        <file>OrderProduct.qml</file>
        <file>../icons/ic_shoppingcar.svg</file>
        <file>../icons/ic_add.svg</file>
        <file>../icons/ic_delete.svg</file>
        <file>../icons/ic_remove.svg</file>
        <file>../icons/ic_receipt.svg</file>
        <file>OrderStatusPage.qml</file>
        <file>ProgressPie.qml</file>
        <file>../icons/ic_bebidas.svg</file>
        <file>../icons/ic_entradas.svg</file>
        <file>../icons/ic_otros.svg</file>
        <file>../icons/ic_plato_fuerte.svg</file>
        <file>../icons/ic_postres.svg</file>
        <file>../icons/ic_menu_book.svg</file>
        <file>../icons/ic_drawer.svg</file>
        <file>../icons/ic_close.svg</file>
        <file>ProductDetailView.qml</file>
        <file>OrderPanel.qml</file>
        <file>TableSelection.qml</file>
        <file>Product.qml</file>
        <file>../icons/ic_check_circle.svg</file>
        <file>../icons/ic_greencheck.png</file>
    </qresource>
</RCC>
