<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProductItemView.qml</file>
        <file>MenuView.qml</file>
        <file>OrderProductItemView.qml</file>
        <file>../icons/ic_shoppingcar.svg</file>
        <file>../icons/ic_add.svg</file>
        <file>../icons/ic_delete.svg</file>
        <file>../icons/ic_remove.svg</file>
        <file>../icons/ic_receipt.svg</file>
        <file>OrderStatusView.qml</file>
        <file>ProgressPie.qml</file>
    </qresource>
</RCC>
