; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; https://doc.qt.io/qt/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Theme=Light
Accent= #F25C05
Primary=#F25C05
;Foreground=Brown
Background=#F2F2F2
